NEXT_PUBLIC_OPENAI_API_KEY=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
GEMINI_API_KEY="AIzaSyA01yI8eIkvt3a0toRTRnCb7RSg-3CidYA"



###TEST###
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cnJ0Y3h0Y2ZhdnltZHl3bXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjgwNDksImV4cCI6MjA1ODY0NDA0OX0.Eb0jmhO-A9j4M0XHvHNLGfpMLJOC8IuAYt1h6RS1Ggc
#NEXT_PUBLIC_SUPABASE_URL=https://avrrtcxtcfavymdywmpz.supabase.co


###PROD###
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtc3hhYnRyaXh4ZnpyaGluZXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTg4NDMsImV4cCI6MjA1NjczNDg0M30.u6P78OG9xPdMsw3I-9A19VMdWviNZerUIPZs1xMGEeQ
NEXT_PUBLIC_SUPABASE_URL=https://amsxabtrixxfzrhinese.supabase.co
